# cliente-back

./: .gitignore  README.md  pom.xml
src/main/java/br/com/felipe/surittec/cliente/: ClienteApplication.java
src/main/java/br/com/felipe/surittec/cliente/annotation/: PerfilAdministrador.java  PerfilGlobal.java  PerfilUsuario.java  UsuarioLogado.java
src/main/java/br/com/felipe/surittec/cliente/configuration/: SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/felipe/surittec/cliente/dto/: ClienteDTO.java  EmailDTO.java  EnderecoDTO.java  ErroValidacaoDTO.java  LoginDTO.java  ResponseDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/br/com/felipe/surittec/cliente/entity/: AbstractEntity.java  Cliente.java  Email.java  Endereco.java  Telefone.java  Usuario.java
src/main/java/br/com/felipe/surittec/cliente/enums/: TipoTelefone.java
src/main/java/br/com/felipe/surittec/cliente/exception/: ClienteException.java  ExceptionMapper.java
src/main/java/br/com/felipe/surittec/cliente/repository/: IClienteRepository.java  IUsuarioRepository.java
src/main/java/br/com/felipe/surittec/cliente/rest/: AuthController.java  ClienteController.java
src/main/java/br/com/felipe/surittec/cliente/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/br/com/felipe/surittec/cliente/service/: ClienteService.java  ServiceAbstract.java  UsuarioService.java
src/main/java/br/com/felipe/surittec/cliente/util/: Converter.java  ConverterUtil.java  MessageUtil.java
src/main/resources/: application.properties  import.sql  messages_pt_BR.properties
